limit_req_zone $binary_remote_addr zone=limit:10m rate=30r/m;
server {
    listen 80;
    listen [::]:80;
    server_name  lsurl.com;

    set $root /home/lsurl;
    set $lsurlsalt "randomsalt";
    root   $root;

    # static handler without lua 404
    location /static {
        root $root;
    }
    lua_code_cache on;
    location /url {
        content_by_lua_file /home/lsurl/lsurl.lua;
        limit_req zone=limit burst=10 nodelay;
    }
    location /admin {
        content_by_lua_file /home/lsurl/overview.lua;
    }
    location /+ {
        content_by_lua_file /home/lsurl/lsurl.lua;
    }
}
